<?xml version="1.0"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<ivy-module version="2.0">
    <info 
      organisation="org.apache.gora"
      module="gora-cassandra"
      status="integration"/>

  <configurations>
    <include file="${project.dir}/ivy/ivy-configurations.xml"/>
  </configurations>
  
  <publications>
    <artifact name="gora-cassandra" conf="compile"/>
    <artifact name="gora-cassandra-test" conf="test"/>
  </publications>

  <dependencies>
    <!-- conf="*->@" means every conf is mapped to the conf of the same name of the artifact-->
    <dependency org="org.apache.gora" name="gora-core" rev="latest.integration" changing="true" conf="*->@"/> 
    <dependency org="org.jdom" name="jdom" rev="1.1" conf="*->master"/>

    <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.5.8" conf="*->master"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.5.8" conf="*->master"/>

    <dependency org="com.google.guava" name="guava" rev="r06"/>

    <!-- test dependencies -->

  </dependencies>
    
</ivy-module>

